{
  "name": "bdd-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:steps": "npx codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.5.4",
    "playwright": "^1.38.0"
  }
}
